\documentclass[12pt]{article}
\input{physics2}
\begin{document}

\section*{NYU Physics 2---Problem Set 5}

Due Thursday 2022 March 03 by 12:30\,pm on Brightspace.

\startproblem%
Look up the dielectric constants for materials.
In standard, inexpensive, commercial capacitors, what kinds of dielectrics are used?
How much lower would the capacitances be for those capacitors if the gaps were air gaps instead
of dielectric-filled gaps?
Are there materials with dielectric constants in the thousands? If so, what are their properties?

\startproblem%
In this circuit, resistor $R_3$ is variable; that is, you can tune it. At what value of $R_3$
is the current through resistor $R$ exactly zero? What happens if $R_3$ is
greater than this resistance? Which way does the current flow through resistor $R$ and what is
the magnitude of the current?
\marginpar{\includegraphics[width=\marginparwidth]{bridge.pdf}}

\startproblem%
A circuit consists of a capacitor $C$ and a resistor $R$,
and nothing else.
At time $t=0$, the capacitor contains charge $q_0$.
What is the instantaneous flow of current $I_0$ in the circuit at time $t=0$?
As time goes on, charge will flow and the capacitor will discharge.
Write down the equation relating $q(t)$ and its time derivative $\dd q/\dd t$ (which
is related to the current) and show that this equation is satisfied if the charge
as a function of time is given by
\begin{equation}
q(t) = q_0\,\exp \alpha\,t
\end{equation}
where $\alpha$ has some expression in terms of $R$ and $C$. What is that expression?

\startproblem%
Consider a parallel-plate capacitor of $x$-direction width $X$,
$y$-direction depth $Y$ and $z$-direction plate
separation $h$, charged to a total charge $\pm Q$, filled with a slab of
dielectric of constant $\kappa$.  If you pull
the dielectric slab out of the capacitor by a distance $x$, you change
the capacitance. Compute the capacitance $C$ and
total energy $U$ in the capacitor as a function of $x$. You will have to
ignore edge effects---that is, assume that the separation is very small
relative to all other dimensions.

\textsl{Bonus part, not for credit:} Compute the
force $F$ required as a function of $x$ to remove the slab.
Remember: Forces are spatial derivatives of energies!

\textsl{Bonus part, not for credit:} How do your answers change if you
hold the voltage $V$ on the capacitor fixed instead of the charge $Q$?

\end{document}
