\documentclass[12pt]{article}
\input{physics2}
\begin{document}

\section*{NYU Physics 2---Problem Set 8}

Due Thursday 2022 April 7 by 12:30\,pm on Brightspace.

\startproblem%
Imagine that you have a block of conductor moving at velocity
$\vec{v}$ in the $x$-direction in a magnetic field $\vec{B}$ that is
constant and pointing in the $z$-direction. The charges will rearrange
in the conductor. The positive charges will get pushed in one
direction and the negative in the other.
The charges will move until there is no net force on any
charge inside the conductor.
That means that the conductor will
contain an internal electric field that counteracts the magnetic
forces on the charges.
That is, the electric field will be zero in the conductor \emph{in the conductor's rest frame} but not in general.
What is the direction and magnitude of this
electric field inside the conductor?

\textsl{Bonus special-relativity part (not for credit):} If you switch
into the rest frame of the block, then it is not moving, and there
must be no magnetic forces. So what must be the external $\vec{E}$ and
$\vec{B}$ fields in this frame?

\textsl{Bonus weirder relativity part (not for credit):} What do you
think happens in a stationary but \emph{rotating} (spinning) conductor in a magnetic
field?

\startproblem%
Compute the mutual
inductance between a solenoid of length $h$ and radius $a\ll h$ and
$N$ turns of wire and a single loop of radius $R>a$ (but $R\ll h$
still) surrounding the solenoid. Assume that the magnetic field is
strong inside the solenoid and essentially zero outside the solenoid,
so that you can make a definite (approximate) calculation. Your
calculation will be exact in the limit that $h$ is extremely large.

\startproblem%
Consider this circuit.
When the switch is open, the current is zero. If the switch is closed
at time $t=0$, what is the differential equation that governs the
current as a function of time? And what is its solution? That is,
what is the current $I(t)$?

\textsl{Hint:} The solution will involve $\exp(-\alpha t)$ for some
$\alpha$, and as $t\rightarrow\infty$, you will get $I(t)\rightarrow
V/R$. Why?
\marginpar{\includegraphics[width=\marginparwidth]{VLRcircuit.pdf}}

\startproblem%
You have a rigid rectangular
conducting loop of width $w$ (in the $y$ direction) and length $\ell$
(in the $x$ direction) being pulled in the $x$ direction at speed
$v$. The loop is partially in a region of magnetic field, and
partially out; it is being pulled into the field. In
the region that has magnetic field, the field has magnitude $B$
pointing in the $z$ direction. What is the current $I$ induced in this
loop? Assume the loop has total resistance $R$.
What is the force $F$ with which the loop has to be pulled, given this induced current?

\end{document}
