\documentclass[12pt]{article}
\input{physics2}
\begin{document}

\section*{NYU Physics 2---Problem Set 6}

Due Thursday 2022 March 10 by 12:30\,pm on Brightspace.

\startproblem%
Imagine that you have a glass of water in which all of the water
molecules are aligned, so that their positive ends all point upwards.
Imagine that each molecule can be treated as a simple dipole
consisting of two charges $q$ and $-q$ separated by a small vertical
distance $a$.  In this case, the water is like two superimposed charge
densities, one positive and one negative, displaced vertically by a
tiny distance $a$.  If the water in a glass is in this aligned state,
what is the magnitude of the electric field $E$ in the water?  Your
answer should depend on the product $q\,a$, which is the dipole moment
of the water molecule, which you can look up (be careful with units!).  What would
be the potential difference $V$ in volts from the top to the bottom of
a pint glass of water in this aligned state? Do you think this ever
happens in nature? Clearly state all your assumptions, approximations
and estimates.

\startproblem%
What is the density of conduction electrons in copper wire?  Give your
answer in $\mathrm{cm^{-3}}$. Look up the density of copper and its
atomic weight, and imagine that there is one conduction electron per
atom (ie, all the other electrons are bound to the nuclei).  A good
car battery can put out about $70~\mathrm{A\,h}$ of total charge at
$12~\mathrm{V}$. If you simply short-out your car battery with a
copper wire of diameter $5~\mathrm{mm}$, how far does a typical
conduction electron move in the wire? Don't do the experiment! It's
incredibly dangerous.

\startproblem%
Imagine you have a tiny point charge $+q$ a small distance $h$ away
from a very large (much larger than $a$) planar conducting surface. Charge
will be induced on the conducting surface to make the electric field
perpendicular to the surface everywhere. This kind of problem is usually
solved by the method of images. Look up the method of images and
then write a vector expression for the electric field everywhere (outside
the conductor). Your expression might be ugly. Discuss with friends and
TAs for the simplest form.

\textsl{Bonus part, not for credit:} What is the induced charge
$\sigma$ on the conducting surface as a function of distance $r$ from
the closest point to the charge? How much total charge $Q$ is induced, if
you integrate over the whole surface?

\textsl{Bonus part, not for credit:} Why does the method of images work,
mathematically? You might want to look up the mathematical concepts of
\emph{existence} and \emph{uniqueness}.

\startproblem%
A laboratory function generator makes a voltage
\begin{equation}
V(t) = V_0\,\cos(\omega\,t)
\end{equation}
where $V_0$ is an amplitude, and $\omega$ is an angular frequency. Now
attach this function generator \emph{in parallel} to a resistor $R$ and
a capacitor $C$. What are the three currents running in the three different
legs of the circuit? That is, what is the current $I_V(t)$ coming out of the function
generator, the current $I_C(t)$ going into the capacitor, and the current $I_R(t)$ going
through the resistor? Each of these currents will be a function of time.

\textsl{Bonus part, not for credit:} What happens if you put the circuit
elements in series in a single loop? That's hard!

\end{document}
