\documentclass[12pt]{article}
\input{physics2}
\begin{document}

\section*{NYU Physics 2---Worksheet 02}

Exercise Gauss's Law for standard cases.

\startproblem%
There is uniform charge density $\rho$ (charge per volume) in the spherical region $r<a$ and zero everywhere else.
Use Gauss's Law to determine the electric field (magnitude and direction) everywhere.

\startproblem%
There is uniform charge density $\rho$ (charge per volume) in the infinite thick planar region $-a<z<a$ and zero everywhere else.
Use Gauss's Law to determine the electric field (magnitude and direction) everywhere.

\startproblem%
Now do the same but put all the charge on surfaces:
There is a uniform surface charge density $\sigma$ (charge per area) on the surface of a sphere of radius $a$.
Use Gauss's Law to determine the electric field (magnitude and direction) everywhere.
Do the same but for a space that contains two infinite planar surfaces of charge density $\sigma$ (charge per area) at positions $z=-a$ and $z=+a$.

\end{document}
