\documentclass[12pt]{article}
\input{physics2}
\begin{document}

\section*{NYU Physics 2---Problem Set 3}

Due Thursday 2022 February 17 on Brightspace before 12:30\,pm.

\startproblem%
Take a look at a standard 9-volt battery.
Roughly what is the magnitude of the electric field in the space
between the terminals of this battery? Give a numerical answer in
SI units.
Be careful about the spacing or separation of the terminals.
What separation matters?

\startproblem%
A capacitor is made of two thin plates of very large area $A$
separated by a small distance $h$. The distance $h$ is small in the sense
that $h\ll \sqrt{A}$. If you put charges $+Q$ and $-Q$ on the
two plates, what is the potential difference $V$ between the plates?
Use the infinite-sheet approximation to compute the electric field.
Give your answer in terms of $A, h, Q, \epsilon_0$.

\startproblem%
Repeat the previous problem, but for a capacitor that is a very long
cylinder of length $L$, with the one ``plate'' being an inner thin
cylindrical shell of radius $a$, and the other plate being an outer
thin cylindrical shell of radius $b$. When I say ``long'' I mean both that
$L\gg b$ and also that you
can compute the field inside the capacitor assuming perfect
cylindrical symmetry everywhere. Show that when $a$ is very close to $b$ (that
is, when $a \equiv b - h$ and $h \ll b$), your answer becomes the same
as the answer to the previous problem.

\startproblem%
How much work does it take to charge up a thin spherical shell?
Consider a thin spherical shell of radius $a$, charged to a charge
$q$ (charge equally distributed over its surface). How much work
$\dd W$ does it take to add a tiny bit of charge $\dd q$, brought
from infinity? Now integrate $q$ from $0$ to $Q$ to get the total
work done to charge the shell slowly to full charge $Q$. At the
end of that charging, what is the potential difference $V$ between
the shell surface and infinity?

\end{document}
