\documentclass[12pt]{article}
\input{physics2}
\begin{document}

\section*{NYU Physics 2---Problem Set 9}

Due Thursday 2022 April 14 by 12:30\,pm on Brightspace.

\startproblem%
Look at the (ideal, $R=0$) $LC$ circuit we discussed in Lecture on
2022-04-07. Make time-aligned plots of the charge
$Q(t)$, current $I(t)$, energy in the capacitor $U_C=(1/2)\,Q^2/C$,
energy in the inductor $U_L=(1/2)\,L\,I^2$, and total energy $U_C+U_L$
as a function of time over two periods.

Be sure to label very clearly the minimum and maximum values of all
five curves (these will be expressions involving $Q_0, L, C$), and be
sure to label all the time locations of any zero-crossings.

\textsl{Bonus part (not for credit):} What will happen to your plots
if there is a tiny bit of resistance $R$ added to the circuit?

\startproblem%
Use very very rough arguments to estimate the inductance, capacitance,
and resistance of a steel key ring that is 1 inch in diameter, made of
wire that is, say, $1\,\mm$ in diameter. Give your answers numerically
in SI units.
And I mean \emph{very very rough}. Like if you are good to a factor of
10, you are good!

\startproblem%
Imagine spinning a loop of area $A$ inside a magnetic field $\vec{B}$.
The loop is spinning on an axis in the plane of the loop (so the loop
is flipping over and over).  The spin axis is perpendicular to the
$\vec{B}$-field.  If we spin the loop at angular frequency $\Omega$,
what is the emf $V(t)$ induced in the loop as a function of time? Give as
general an expression as you can get, in terms of $A, \vec{B}, \Omega, t$.

\textsl{Hint:} Think about how the magnetic flux changes with time,
and this in turn depends on how the area of the loop projects into the
$\vec{B}$ direction.

Now imagine that the loop has total resistance $R$. How much power is
dissipated by this process? That is, how much mechanical power does it
take to keep this loop spinning? Again, give your answer as a general function of time.

\startproblem%
Take a deep breath!
Then take two derivatives with respect to time of this expression:
\begin{equation}
  Q(t) = Q_0\,\exp(-\frac{\gamma}{2}\,t)\,\cos(\omega\,t+\phi)
\end{equation}
The first derivative will have two terms, one with a cosine and one
with a sine. The second derivative will have four terms, two with a
cosine and two with a sine. Now consider the differential equation:
\begin{equation}
  \frac{\dd^2 Q}{\dd t^2} + \frac{R}{L}\,\frac{\dd Q}{\dd t} + \frac{1}{LC}\,Q = 0
\end{equation}
This differential equation can be satisfied by that form for $Q(t)$,
provided that $\gamma$ has some specific relationship to $L, R$ and
$\omega$ has some specific relationship to $L, R, C$. What is that
relationship?

\textsl{Hint:} To find this relationship, all seven terms (one from
the zeroth derivative, two from the first derivative, and four from
the second derivative) must add to zero. But even more importantly,
because this equation must be true \emph{at all times}, all the cosine
terms must sum to zero and all the sine terms must separately sum to
zero. Does that help?

\textsl{Alternative hint:} If you are comfortable with complex
numbers, convert the expression for $Q(t)$ into a complex expression,
and solve the problem that way. This solution uses \emph{far less
  paper}. But it requires facility with complex numbers.

\end{document}

